# global settings
[time]
step=10
output_step=10
start=2024-09-19T03:30:00
end=2024-09-19T12:30:00

[setting]
repetition_interval=600
sleep_interval=30

[logging]
init_level=INFO

[directories]
logs=./logs
outputs=./outputs
outputs_web=./outputs_web
outputs_raw=./outputs_raw
clean_web=False
clean_raw=True
save_web=True
save_raw=False

# database settings
[influx2]
url=
org=vut
token=
timeout=50000
verify_ssl=False
bucket_influx_data=realtime_cbl
bucket_out_cml=telcorain_output

[mariadb]
address=
port=3307
user=
pass=
timeout=10000
db_metadata=cml_metadata
db_output=telcorain_output
exclude_cmls_path=cml_info/invalid_cmls.csv

# computation settings
[cml]
min_length=0.5
max_length=100
exclude_cmls=True

[realtime]
realtime_timewindow=1d
retention_window=7d
skip_influx_write=True

[historic]
compensate_historic=True

[wet_dry]
is_mlp_enabled=False
cnn_model=ours
cnn_model_name=cnn_v22_ds_cz_param_2025-05-15_22;01
rolling_hours=1.0
rolling_values=10
wet_dry_deviation=0.8
is_window_centered=False
baseline_samples=5
ignore_dry_links=False 

[waa]
waa_method=pastorek
waa_schleiss_val=2.2
waa_schleiss_tau=15

[interp]
interp_res=0.025
idw_power=2
idw_near=8
idw_dist=0.4
use_mercator=True
grid_step_m=1000.0
idw_dist_m=30000.0

[raingrids]
min_rain_value=0.1
is_only_overall=False
is_output_total=False

[temp]
is_temp_filtered=False
is_temp_compensated=False
correlation_threshold=0.7

[limits]
x_min=12.0905
x_max=18.8591
y_min=48.5525
y_max=51.0557

[rendering]
is_crop_enabled=True
geojson_file=czechia.json
map=plain_czechia.png